<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="webservice_api\oauth_controller_test">oauth_controller_test (webservice_api\oauth_controller_test)</h2>
        <ul>
            <li style="color: #555753;">✓ Issue token with valid client credentials</li>
        </ul>
        <h2 id="webservice_api\oauth_token_auth_test">oauth_token_auth_test (webservice_api\oauth_token_auth_test)</h2>
        <ul>
            <li style="color: #555753;">✓ Valid token authentication</li>
        </ul>
    </body>
</html>