<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="webservice_api\auth_controller_test">auth_controller_test (webservice_api\auth_controller_test)</h2>
        <ul>
            <li style="color: #555753;">✓ Create token with invalid credentials</li>
            <li style="color: #555753;">✓ Create token with valid credentials</li>
        </ul>
        <h2 id="webservice_api\config_test">config_test (webservice_api\config_test)</h2>
        <ul>
            <li style="color: #555753;">✓ Instance</li>
            <li style="color: #555753;">✓ Set and get</li>
            <li style="color: #555753;">✓ Generate secrets</li>
        </ul>
        <h2 id="webservice_api\jwt_token_auth_test">jwt_token_auth_test (webservice_api\jwt_token_auth_test)</h2>
        <ul>
            <li style="color: #555753;">✓ Valid token authentication</li>
            <li style="color: #555753;">✓ Missing token</li>
        </ul>
        <h2 id="webservice_api\jwt_token_service_test">jwt_token_service_test (webservice_api\jwt_token_service_test)</h2>
        <ul>
            <li style="color: #555753;">✓ Generate and parse access token</li>
        </ul>
    </body>
</html>